<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_route_24"
        android:title="@null"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/baseline_set_meal_24"
        android:title="@null"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_article_24"
        android:title="@null"/>

    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="@null"/>
</menu>