<vector android:height="24dp" android:tint="#333333"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21.05,17.56L3.08,18.5L3,17l17.98,-0.94L21.05,17.56zM21,19.48H3v1.5h18V19.48zM22,5v7c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V5c0,-1.1 0.9,-2 2,-2h16C21.1,3 22,3.9 22,5zM20,6c-1.68,0 -3.04,0.98 -3.21,2.23C16.15,7.5 14.06,5.5 10.25,5.5c-4.67,0 -6.75,3 -6.75,3s2.08,3 6.75,3c3.81,0 5.9,-2 6.54,-2.73C16.96,10.02 18.32,11 20,11V6z"/>
</vector>
