<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ProyectoE1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">@color/orange_light</item>
        <item name="colorPrimaryDark">@color/orange_light</item>
        <item name="colorAccent">@color/teal_200</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="BottomNavigation">
        <item name="android:background">@color/white</item>
        <item name="itemIconTint">@color/black_light</item>
    </style>

    <style name="MyButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/orange_light</item>
    </style>



</resources>